<!DOCTYPE HTML>
<html>

    <head>
        <link rel="stylesheet"
              type="text/css"
              href="/static/css/styles.css">

        <style>
            @charset "UTF-8";
            @import url("https://fonts.googleapis.com/css2?family=New+Tegomin");

            body {
                color: #333333;
                background-color: white;
                font-family: "New Tegomin";
                text-transform: lowercase;
            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 6em;
            }
        </style>

        <meta http-equiv="refresh"
              content="5" />

        <title>RGB Desk</title>
    </head>

    <body>
        <header class="main-head">
            <h1>
                RGB Desk is starting...
            </h1>
        </header>
    </body>

</html>
