<!DOCTYPE HTML>
<html>

    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #AAA;
                margin: 50px;
            }

            .item {
                border: 5px solid #87b5ff;
                border-radius: 3px;
                font-size: 2em;
                font-family: sans-serif;
                font-weight: bold;
                background-color: #1c57b5
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-columns: repeat(5, 150px);
                grid-template-rows: repeat(5, 100px);
                align-items: center;
                justify-items: center;

            }

            .item1 {
                grid-row: 1 / 3;
            }

            .item2 {
                grid-column: 2 / 4;
                justify-self: stretch;
            }

            .item3 {
                grid-row: 1 / 4;
                grid-column: 4 / 5;
                align-self: stretch;
            }

            .item4 {
                grid-row: 2 / -2;
                grid-column: 5 / -1;
                align-self: end;
            }


            .item5 {
                grid-row: 4 / -1;
                grid-column: 2 / 4;
            }

            .item6 {
                grid-row: 3 / -1;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item item1">Item 1</div>
            <div class="item item2">Item 2</div>
            <div class="item item3">Item 3</div>
            <div class="item item4">Item 4</div>
            <div class="item item5">Item 5</div>
            <div class="item item6">Item 6</div>
        </div>
    </body>

</html>
